name = 广告模块
desc = 广告管理模块，支持直接写js，区块调用增加指定尺寸调用
version = 2.1.0
author = 杰少Pakey
url = http://www.ptcms.com
email=admin@ptcms.com
installsql=data/install.sql
uninstallsql=data/uninstall.sql
;nodegroup='广告管理';
nodelist="广告管理:manage:index|添加广告:manage:add|修改广告:manage:edit|删除广告:manage:del|预览广告:manage:show|批量操作:manage:multi";
