name = 小说搜索
desc = 小说搜索模块
version = 1.0.0
author = 杰少Pakey
url = http://www.ptcms.com
email=admin@ptcms.com
;installsql=data/install.sql
;uninstallsql=data/uninstall.sql
;nodegroup='任务管理';
;nodelist="任务管理:manage:index|添加任务:manage:add|修改任务:manage:edit|删除任务:manage:del|批量操作:manage:multi";
